# BigDataFiles

./: .gitignore  Class 1  Class2.txt  Class3.txt  HW2  HW3.txt  HW4.txt  Hadoop.docx  Homeword4_Hadoop_jar_cmd.txt  Homeword5_Hadoop_jar_cmd.txt  Hw5.txt  Lab2.docx  Project_Map_Red_Analysis.txt  Project_proposal.docx  RSO.txt  mapreduce.docx  shell_file  ~$Hadoop.docx  ~$Lab2.docx  ~$oject_proposal.docx  ~$preduce.docx
Eclipse/CombineTextInputTest/: .project
Eclipse/HbaseExample/: .classpath  .project  pom.xml
Eclipse/Hw4Part3/: .project  pom.xml
Eclipse/Hw4Part4/: .project  pom.xml
Eclipse/Hw4Part5_1/: .project
Eclipse/Hw4Part5_2/: .project  pom.xml
Eclipse/Hw4Part5_3/: .project
Eclipse/Hw4Part5_4/: .project  pom.xml
Eclipse/Hw4Part5_5/: .project  pom.xml
Eclipse/Hw4Part5_6/: .project
Eclipse/Hw5Part2/: .project
Eclipse/Hw5Part3/: .project
Eclipse/Hw5Part6/: .project  pom.xml
Eclipse/Hw5part4/: .project  pom.xml
Eclipse/Hw5part5/: .project  pom.xml
Eclipse/Lab2_New/: .classpath  .project
Eclipse/Lab3SecSort/: .project  pom.xml
Eclipse/Lab4StdDev/: .project
Eclipse/Lab4_Std_Dev_Arrlist/: .project  pom.xml
Eclipse/Lab4_Std_Dev_Arrlist/input/: lab4_data.csv  lab4_data_simple.csv
Eclipse/Lab4_Std_Dev_Arrlist/output/: .part-r-00000.crc  part-r-00000
Eclipse/Lab4_Std_Dev_Arrlist/src/lab4_list/: ArrayListDriver.java  ArrayListMapper.java  ArrayListReducer.java  MedStdDevWritable.java
Eclipse/bloomFilter/: .project
Eclipse/input/: nline.txt  seq.txt
Eclipse/lab3SecondarySort/: .project
Eclipse/lab4_list_Original/: .project  pom.xml
Eclipse/lab4_std_dev_sortdemap/: .project  pom.xml
Eclipse/lab_5_bloomFilter/: .project
Eclipse/lab_5_topK/: .classpath  .project  pom.xml
Eclipse/output/: .part-m-00000.crc  .part-r-00000.crc  part-m-00000  part-r-00000
Eclipse/sec_sort_Lab3_Original/: CompositeKeyWritable.java  Driver.java  NKPartitioner.java  SecondarySortComparator.java  lab3Reducer.java
HW1_Sumanth/: Part 2.docx  Part 3.docx  Part 6.docx  ~$Part 2.docx
HW3_Sumanth/: Google File System.docx
HW3_Sumanth/BigDataHw3Part2/: build.xml
HW4_outputs/input/: .access.log.swp  keyvalue.txt  seq
HW4_outputs/nlineop/: .part-r-00000.crc  part-r-00000
HW4_outputs/oplogs/: .part-r-00000.crc  part-r-00000
Homework2/: Part5.js  nyse_shell.sh
Homework2/Part3_1/: Screenshots.docx  hw2part3.js
Homework2/Part3_2/: hw2part3_2.js
Homework2/Part4/: Screenshot.docx  hw2part4.js
Homework2/Part5/: nyse_shell_index.sh
Homework2/Part6/: nyse_shell_index.sh
Homework2/Part7/: topic2.js  topic3.js
Homework4Sumanth/: commands.txt
Homework4_Sumanth/: Hw4Part2.docx
Lab2_Dataset/: Lab3SecSort.docx
Lab2_Dataset/input/: test_data.csv  test_data_original.csv
Lab2_Dataset/output/: part-r-00000  (+1 more)
MapReduceExample/: .project  pom.xml
sec_sort_Lab3_Original/: GroupingComparator.java  lab3Mapper.java
(+165 files in other folders)
