Acecook	[median=6.5, StdDev=1.8618986725025255]
Ajinatori	[median=5.5, StdDev=3.1304951684997055]
Binh Tay	[median=3.0, StdDev=4.330661569509863]
Brand	[median=0.0, StdDev=Infinity]
Ching's Secret	[median=2.0, StdDev=6.079126772236714]
Daifuku	[median=2.0, StdDev=7.16354147964624]
Dr. McDougall's	[median=1.0, StdDev=7.8378551140676]
Dream Kitchen	[median=1.0, StdDev=19.71181258929669]
E-Zee	[median=1.0, StdDev=6.845433554733275]
Fashion Food	[median=1.0, StdDev=11.411738595752084]
Fujiwara	[median=1.0, StdDev=10.229618237535274]
GGE	[median=1.0, StdDev=8.310303483280315]
Gefen	[median=1.0, StdDev=9.790244577582778]
Goku-Uma	[median=1.0, StdDev=14.14331408593239]
Guava Story	[median=1.0, StdDev=10.240657907584124]
Happy Cook	[median=1.0, StdDev=12.761899209309382]
Hua Feng	[median=1.0, StdDev=12.288929073673494]
Ikeda Shoku	[median=1.0, StdDev=14.786199526199132]
Indomie	[median=1.0, StdDev=10.205579167977001]
Jackpot Teriyaki	[median=1.0, StdDev=14.74614053623136]
Just Way	[median=1.0, StdDev=19.388398592973083]
KOKA	[median=1.0, StdDev=14.698760880719552]
Kang Shi Fu	[median=1.0, StdDev=14.598801320656433]
Kiki Noodle	[median=1.0, StdDev=16.750732926395447]
Lele	[median=1.0, StdDev=13.909477118821124]
Liang Cheng Mai	[median=1.0, StdDev=16.994221707055946]
Lipton	[median=1.0, StdDev=18.984203960134856]
Little Cook	[median=1.0, StdDev=18.420633210917504]
Maggi	[median=0.5, StdDev=63.3581091889586]
Mama Pat's	[median=1.0, StdDev=27.22774320431279]
Maruchan	[median=1.0, StdDev=20.85665361461421]
Master Kong	[median=1.0, StdDev=18.12678562632816]
Mom's Dry Noodle	[median=1.0, StdDev=21.49470218966109]
Mum Ngon	[median=1.0, StdDev=22.090722034374522]
MyKuali	[median=1.0, StdDev=20.486493808639597]
Myojo	[median=1.0, StdDev=19.92904078641686]
New Touch	[median=1.0, StdDev=13.217280655887924]
Nissin	[median=1.0, StdDev=19.07129480958977]
Nongshim	[median=1.0, StdDev=35.43068350079251]
Ogasawara	[median=1.0, StdDev=19.79380314283091]
Ottogi	[median=1.0, StdDev=31.15151146680794]
Paldo	[median=1.0, StdDev=29.838803036761824]
Prima	[median=1.0, StdDev=17.4708328364735]
Pringles	[median=1.0, StdDev=25.264819633456987]
Ripe'n'Dry	[median=1.0, StdDev=18.10389767732659]
Samurai Ramen	[median=1.0, StdDev=20.60497063367999]
Samyang Foods	[median=1.0, StdDev=18.56304572710704]
Sau Tao	[median=1.0, StdDev=28.0585102954522]
Shirakiku	[median=1.0, StdDev=21.920921187629997]
Sichuan Baijia	[median=1.0, StdDev=27.24783375691444]
Sichuan Guangyou	[median=1.0, StdDev=19.345599557062645]
Sokensha	[median=1.0, StdDev=28.80312483047629]
Super Bihun	[median=1.0, StdDev=16.369362967325408]
TRDP	[median=1.0, StdDev=21.140768641783843]
TTL	[median=1.0, StdDev=25.688412909775675]
Takamori	[median=1.0, StdDev=26.051374381073586]
Tao Kae Noi	[median=1.0, StdDev=31.067668081141832]
The Ramen Rater Select	[median=1.0, StdDev=21.837573803644695]
Tokyo Noodle	[median=1.0, StdDev=26.04391895022165]
Uni-President	[median=1.0, StdDev=23.225034385813604]
Ve Wong	[median=1.0, StdDev=23.21727087033851]
Wang	[median=1.0, StdDev=31.11243052757744]
Wei Lih	[median=1.0, StdDev=32.073041639358124]
World O' Noodle	[median=1.0, StdDev=27.022414480459382]
Xiuhe	[median=1.0, StdDev=45.65541223849223]
Yamachan	[median=0.5, StdDev=109.52511127590786]
Yum-Mie	[median=1.0, StdDev=30.19464632458321]
